{
  "name": "revenue-assurance-web3",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.6",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.9",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.6",
    "@types/node": "^22.19.19",
    "dotenv": "^17.4.2",
    "hardhat": "^3.5.1",
    "typescript": "~6.0.3",
    "viem": "^2.50.4"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.51.0"
  }
}
